# Windows-AI-Assistent-App

./: .gitignore  Assistent.sln  README.md
Assistent.App/: App.xaml  App.xaml.cs  Assistent.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Assistent.App/Converters/: ChatRoleToAlignmentConverter.cs  InverseBooleanConverter.cs  StringEmptyToVisibilityConverter.cs
Assistent.App/Models/: .gitignore
Assistent.App/Services/: OllamaHostRecovery.cs  OllamaRuntimeOverride.cs  SystemThemeResolver.cs  ThemeManager.cs  WpfPowerShellConfirmation.cs
Assistent.App/Settings/: AppTheme.cs  SecurityPreferences.cs
Assistent.App/Themes/: Dark.xaml  Light.xaml
Assistent.App/Tools/: ClipboardReadToolHandler.cs
Assistent.App/ViewModels/: ChatLine.cs  MainViewModel.cs  SettingsViewModel.cs
Assistent.Core/: Assistent.Core.csproj
Assistent.Core.Tests/: Assistent.Core.Tests.csproj  OllamaChatClientMessagesTests.cs  ToolRunnerTests.cs
Assistent.Core/Assistant/: SystemPrompts.cs
Assistent.Core/Chat/: ChatCompletionResult.cs  ChatMessage.cs  IChatModelClient.cs  ToolCall.cs
Assistent.Core/Configuration/: AppOptions.cs  SecurityOptions.cs
Assistent.Core/Json/: JsonElementText.cs
Assistent.Core/Security/: AllowAllPowerShellConfirmation.cs  IPowerShellConfirmation.cs  ISecurityPreferences.cs
Assistent.Core/Tools/: ExecutePowerShellHandler.cs  FindFilesHandler.cs  GetDateTimeHandler.cs  GetKnownFolderPathHandler.cs  GetSystemInfoHandler.cs  IToolHandler.cs  ListDirectoryHandler.cs  OpenApplicationHandler.cs  OpenUrlHandler.cs  ReadFileHandler.cs  RevealInExplorerHandler.cs  ToolExecutionResult.cs  ToolFilesystemPaths.cs  ToolRunner.cs
Assistent.Providers.LlamaSharp/: Assistent.Providers.LlamaSharp.csproj  LlamaSharpChatClient.cs  LlamaSharpModelPathResolver.cs  LlamaSharpOptions.cs
Assistent.Providers.Ollama/: IOllamaRuntimeOverride.cs  OllamaChatClient.cs  OllamaHealthService.cs  OllamaOptions.cs
